@import "variables";
@import 'reset';
@import "grid";
%container {
  width: 100%;
  padding: 3% 5%;
}
%flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
}
%border {
  border-top: 4px solid #3ed6bb;
  //#4285f4;
  margin-top: 50px;
  padding-top:50px;
}
//Header
.header {
  @extend %container;
  padding-top: 1.3rem;
  hr {
    position: relative;
    top: 24px;
  }
  &__logo {
    @extend %flex;//en menos scroll desactivar
    padding-bottom: .6rem;
    img {
      width: 150px;
    }
  }

  &__menu {
    @extend %flex;
    li {
      display: inline-block;
      margin-right: 40px;
    }
    a{
      color: #414549;
    }
  }
}
//Main Content
.content {
  @extend %container;
}
//Home
.home {
  @extend %flex;
  flex-flow: column wrap;
  &__text {
    //align-self: flex-start;
  }
}

//About me
.aboutme {
  @extend %border;
  @extend %flex;
  flex-flow: wrap;
  &__header {
    @extend %flex;
    margin-bottom: 1.2rem;
    a {
      float: right;
      color: #4285f4;
    }
  }
  &__image {
    @extend %flex;
    img{
      width: 200px;
      border-radius: 50%;
    }
  }
}

.portfolio {
  @extend %flex;
  @extend %border;
  flex-flow: wrap;
  align-items: flex-start;
  &__item {
    margin-bottom: 70px;
    img {
      width: 200px;
    }
  }

}
